ul.slider-list{
  display:flex;
  flex-flow: row;
  overflow: hidden;
  /*position: absolute;*/
  left:0;
  top:0;
  li{
    flex:1;
    img{
      width:100%;
    }
  }
}
ul.moveUl{
  transition:.3s ease all;
}