#header{
  width:100%;
  height:50px;
  border-bottom:1px solid #ccc;
  .search-box{
    display:-webkit-box;

    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;

    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-box-pack: center;

    height:100%;
    input{
      border:1px solid #ccc;
      border-top-left-radius:5px;
      border-bottom-left-radius:5px;
      border-right-width:0;
      height:70%;
      vertical-align: middle;
      outline:none;
    }
    a.btn{
      font-size:18px;
      border-top-left-radius:0px;
      border-bottom-left-radius:0px;
      border-left-width:0;
      height:70%;
      font-size:18px;
      line-height:120%;
      vertical-align: middle;
    }
  }
}
