#footer{
  border-top:1px solid #ccc;
  nav{
    display:flex;
    flex-row:row;
    height:100%;
    a{
      font-size:20px;
      flex:1;
      height:100%;
      line-height:100%;
      display:flex;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
      align-items: center;
      justify-content:center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      -o-justify-content: center;
      justify-content: center;
      i{
        padding:2px 0 0 5px;
      }
      span,i{
        font-size:20px;
        height:100%;
        line-height:100%;
        display:flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        align-items: center;
        justify-content:center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        -o-justify-content: center;
        justify-content: center;
        vertical-align: middle;
      }
    }
  }
}