*{margin:0;padding:0;}
ul,ol{list-style:none;}
i,em{font-style:normal;}
b,strong,h1,h2,h3,h4,h5,h6{font-weight:normal;}
a:hover{text-decoration:none;}
.clearfix:after{clear:both;display:table;line-height:0;font-size:0;height:0;}