#root{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:hidden;
  #app{
    width:100%;
    height:100%;
    >div{
      display:flex;
      flex-flow:column;
      height:100%;
    }
  }
  #header{
    flex:1;
  }
  #footer{
    flex:1;
  }
  #content{
    flex:10;
  }
}