#wangyan-slider{
  position:relative;
}
.btn-left,.btn-right{
  position: absolute !important;
  z-index: 22;
  width:50px;
  height:100%;
  background:#000;
  color:#fff;
  opacity: .2;
  top:0 !important;
  font-size:30px;
}
.btn-left{
  left:0;
}
.btn-right{
  right:0;
}