.slider-dot{
  display:-webkit-box;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-box-align: center;
  -o-box-align: center;

  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-box-pack: center;
  -o-box-pack: center;

  position: absolute;
  width:100%;
  bottom:10px;
  left:0;
  span{
    width:10px;
    height:10px;
    border-radius:100%;
    border:1px solid #ccc;
    background:#666;
    opacity:.5;
    display:inline-flex;
    margin:0 5px;
  }
  span.dot_active{
    opacity: 1;
    background:#333;
  }
}