#newslist{
    width:90%;
    height:80%;
    border:1px solid #2f6fad;
    overflow: hidden;
    margin:10px auto;
    li{
        font-size:20px;
        min-height:30px;
        padding:10px 0 10px 1em;
        p{
            line-height:30px;
            float:left;
            max-width:70%;
        }
        span{
            float:right;
            margin-right:5%;
        }
    }
    li:nth-child(odd){
        color: #d04646;
        background: #e2e2e2;
    }
}